PORT=4000
NODE_ENV=development

# Database (use docker service name, not localhost)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=bookmate
DB_PASSWORD=bookmate123
DB_NAME=bookmate_db

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h

AUTH_API_URL=http://bookmate-auth-service:4000